<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedDataViewController" customModule="MazaadyiOSTask" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ynA-ix-5jE" id="7gg-26-EvI"/>
                <outlet property="selectedDataTableView" destination="asV-ax-ekX" id="WCr-Sg-fbR"/>
                <outlet property="staticScreenButton" destination="KAx-lD-e2c" id="gTB-fg-8pe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="asV-ax-ekX">
                    <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-0T-aPk">
                    <rect key="frame" x="0.0" y="40" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-ix-5jE">
                            <rect key="frame" x="20" y="18.333333333333336" width="27" height="23.666666666666664"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrowshape.backward.fill" catalog="system"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="BeD-IZ-KAi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-lD-e2c">
                            <rect key="frame" x="247.33333333333334" y="10.666666666666664" width="125.66666666666666" height="39"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Static Screen"/>
                            <connections>
                                <action selector="staticScreenButtonTapped:" destination="-1" eventType="touchUpInside" id="8Hr-0T-4Aw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KAx-lD-e2c" secondAttribute="trailing" constant="20" id="NXI-rc-nbq"/>
                        <constraint firstAttribute="height" constant="60" id="Sb9-9S-tij"/>
                        <constraint firstItem="ynA-ix-5jE" firstAttribute="leading" secondItem="Br2-0T-aPk" secondAttribute="leading" constant="20" id="U9q-0Z-iV7"/>
                        <constraint firstItem="ynA-ix-5jE" firstAttribute="centerY" secondItem="Br2-0T-aPk" secondAttribute="centerY" id="aYU-iN-is7"/>
                        <constraint firstItem="KAx-lD-e2c" firstAttribute="centerY" secondItem="Br2-0T-aPk" secondAttribute="centerY" id="ifR-XD-Ebx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="asV-ax-ekX" secondAttribute="trailing" id="6xZ-eW-mH7"/>
                <constraint firstItem="Br2-0T-aPk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="L3b-Mc-A5L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="asV-ax-ekX" secondAttribute="bottom" id="Lk2-9S-qoL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Br2-0T-aPk" secondAttribute="trailing" id="N0b-Jc-O0y"/>
                <constraint firstItem="Br2-0T-aPk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bQw-sr-vNe"/>
                <constraint firstItem="asV-ax-ekX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c8v-4d-iSA"/>
                <constraint firstItem="asV-ax-ekX" firstAttribute="top" secondItem="Br2-0T-aPk" secondAttribute="bottom" id="qy9-4I-k5f"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
